pipeline:
  - type: azdo
    files:
      - name: variable
        path: build/common-vars.yml
    templates:
      - name: variable
        path: build/common-vars-template.yml
  - type: azdo
    files:
      - name: variable
        path: build/azDevOps/azure/air-infrastructure-data.yml
    templates:
      - name: variable
        path: build/azDevOps/templates/air-infrastructure-data-template.yml
  - type: azdo
    files:
      - name: variable
        path: environments.json
    templates:
      - name: variable
        path: environments-template.json

setup:
  operations:
    - action: copy
