pipeline:
  - type: azdo
    files:
      - name: variable
        path: build/azDevOps/azure/air-infrastructure-data.yml
    templates:
      - name: variable
        path: build/azDevOps/azure/air-infrastructure-data-template.yml

setup:
  operations:
    - action: copy