pipeline:
  - type: azdo
    files:
      - name: variable
        path: build/common-vars.yml
    templates:
      - name: variable
        path: build/common-vars-template.yml
  - type: azdo
    files:
      - name: variable
        path: build/azDevOps/azure/air-infrastructure-data-template.yml
    templates:
      - name: variable
        path: build/azDevOps/azure/air-infrastructure-data.yml

setup:
  operations:
    - action: copy
