# stacks-cli only supports a single variable file. Also build files don't support
# go template generation so I have called it variable even though its a build file.
pipeline:
  - type: azdo
    files:
      - name: variable
        path: build/azDevOps/azure/air-infrastructure-data.yml
    templates:
      - name: variable
        path: build/azDevOps/azure/air-infrastructure-data-template.yml

setup:
  operations:
    - action: copy