pipeline:
  - type: azdo
    files:
      - name: build
        path: build/azDevOps/azure/air-infrastructure-data.yml
      - name: variable
        path: build/common-vars.yml
    templates:
      - name: variable
        path: build/common-vars-template.yml
  - type: azdo
    files:
      - name: build
        path: build/azDevOps/azure/network/air-infrastructure-data-network.yml
      - name: variable
        path: build/azDevOps/azure/network/air-infrastructure-data-network-vars.yml
    templates:
      - name: variable
        path: build/azDevOps/azure/network/air-infrastructure-data-network-vars-template.yml

setup:
  operations:
    - action: copy
