pipeline:
  - type: azdo
    files:
      - name: build
        path: build/azDevOps/azure/templates/air-infrastructure-data.yml
      - name: variable
        path: build/azDevOps/azure/templates/air-infrastructure-data.yml
    templates:
      - name: variable
        path: build/azDevOps/azure/templates/air-infrastructure-data-template.yml

setup:
  operations:
    - action: copy